<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: url(./assets/genshin_02_4K.jpg) no-repeat;
        /* background full size. */
        background-attachment: fixed;
        background-size: cover;
        display: grid;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Roboto", sans-serif;
      }
      .container p {
        text-align: center;
      }
      .container h2 {
        text-align: center;
      }
      .pjl h2 {
        color: #a50b53;
        border: 2px solid #ffffff;
        border-radius: 14px;
        padding: 2px 2px;
        margin: 0 40%;
      }

      .container {
        padding: 30px 30px;
        width: 80%;
        height: 100%;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        position: relative;
        z-index: 1;
        background: inherit;
        overflow: hidden;
        margin: auto;
        margin-top: 5%;
      }

      .container:before {
        content: "";
        position: absolute;
        background: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
        /* filter: blur(10px); */
        margin: -20px;
      }
      .header {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: auto;
        background: #f1f1f1;
        box-shadow: 0 4px rgba(0, 0, 0, 0.2);
      }

      .search {
        float: right;
        line-height: 50px;
        margin-right: 10px;
        font-weight: bold;
        border-radius: 5px 0px 0px 5px;
      }

      #submit {
        position: relative;
        left: -8px;
        border: 2px solid #0c4a7c;
        background-color: #0c4a7c;
        color: #fafafa;
        font-weight: bold;
        cursor: pointer;
        border-radius: 0px 5px 5px 0px;
      }

      #submit:hover {
        background: black;
      }

      .menu {
        float: left;
      }
      .logo {
        display: inline-block;
        vertical-align: top;
        width: 80px;
        height: 50px;
        margin-right: 30px;
        margin-left: 40px;
      }
      .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .menu ul li {
        display: inline-block;
      }

      .menu li a {
        text-decoration: none;
        color: #0c4a7c;
        padding: 0 20px;
        display: block;
        line-height: 50px;
        font-weight: bold;
      }
      .active {
        color: #ffffff;
      }
      .menu li:hover {
        background-color: #539ad8;
      }

      .menu li a:hover {
        color: #ffffff;
      }
      .button:hover {
        background-color: #539ad8;
        border-radius: 10px;
      }
      h1 {
        font-size: 2.5em;
        text-transform: uppercase;
        margin: 0;
      }
      .dropbtn {
        padding: 16px;
        font-size: 16px;
        border: none;
        background-color: none;
        color: #0c4a7c;
        font-weight: bold;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 3;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #539ad8;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: none;
      }

      /* .content {
        position: relative;
        margin-top: 80px;
      } */

      /* Float four columns side by side */
      .column {
        /* float: left; */
        display: inline;
        width: 25%;
        padding: 0 10px;
        justify-content: space-around;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
        .container {
          margin-top: 100px;
        }
      }

      @media screen and (max-width: 700px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
        .container {
          margin-top: 100px;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
        padding: 7px;
        text-align: center;
        background-color: #f1f1f1;
        border-radius: 20px;
        margin-left: 12%;
        margin-right: 12%;
      }

      .card p {
        padding-left: 10%;
        padding-right: 10%;
      }
    </style>
  </head>
  <body>
    <div class="header">
    <div class="search">
    <form action="search_character.php" method="post">
          <input type="text" name="search" placeholder="Search..." />
          <input type="submit" id="submit" value="Search" />
        </form>
    </div>
      <div class="menu">
        <ul>
          <img class="logo" src="./assets/logo.png" alt="" />
          <li><a href="genshin.html">Home</a></li>
          <li>
            <div class="dropdown">
              <div class="dropbtn">Database</div>
              <div class="dropdown-content">
                <a href="list_character.php">Character</a>
                <a href="list_monster.php">Monster</a>
              </div>
            </div>
          </li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="pjl">
          <h2>ABOUT</h2>
        </div>
        <div class="column">
          <div class="card">
            <h3>THE GAME</h3>
            <p>
              Genshin Impact is an open-world action ARPG developed by miHoYo. Everything begins in
              a fantasy land named Teyvat, where the chosen ones have been granted Visions by the
              Archons and become able to wield the power of the seven elements. You, a mysterious
              traveler, is about to embark on epic adventures in this free world, where amazing
              friends with various abilities will join you along the way. They will help you fight
              intimidating enemies, find your lost kin, and unravel all the mysteries of the world
              of Genshin Impact. The game is officially announced for PC, PlayStation 4, Nintendo
              Switch, Android and iOS
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>PC MINIMUM</h3>
            <p>
              Operating System: Windows 7/8/10 64-bit Processor: Intel Core i5 or equivalent Memory:
              8 GB RAM Graphics Card: nVidia® GeForce® GT 1030 and higher DirectX Version: 11 or
              higher Storage: Please reserve 30 GB of space
            </p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <h3>PC RECOMMENDED</h3>
            <p>
              Operating System: Windows 7/8/10 64-bit Processor: Intel Core i7 equivalent or higher
              Memory: 16 GB RAM Graphics: nVidia GeForce GTX 1060 6 GB and higher DirectX Version:
              11 or higher Storage: Please reserve 30 GB of space
            </p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <h3>CONSOLE AND MOBILE PHONES</h3>
            <p>
              The PlayStation version of Genshin Impact requires a minimum of 30GB free disk space.
              For mobile phones, especially android, please check our Mobile Performance page.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
